# Environment Configuration
# This file is tracked in Git for shared configuration across the team

# Server Configuration
PORT=3000

# Database Configuration
MONGODB_URI=mongodb+srv://netflix_team:Aa12345678@cluster0.e3eeaic.mongodb.net/Netflix?retryWrites=true&w=majority&appName=Cluster0

# Session Configuration
SESSION_SECRET=netflix-project-super-secret-key-2024-auth-sessions

# OMDB API Configuration
OMDB_API_KEY=b74f454f


# Add other environment variables as needed
# JWT_SECRET=your-jwt-secret-here
# API_KEY=your-api-key-here
