# Environment Configuration
# This file is tracked in Git for shared configuration across the team

# Server Configuration
PORT=3000

# Database Configuration
MONGODB_URI=mongodb+srv://netflix_team:Aa12345678@cluster0.e3eeaic.mongodb.net/Netflix?retryWrites=true&w=majority&appName=Cluster0


# Add other environment variables as needed
# JWT_SECRET=your-jwt-secret-here
# API_KEY=your-api-key-here
